{"firestore":{"database":"(default)","location":"asia-northeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"samnandha8772","appId":"1:59493945297:android:973818f48d921793aedaf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"samnandha8772","configurations":{"android":"1:59493945297:android:973818f48d921793aedaf0","ios":"1:59493945297:ios:a1358571f417de39aedaf0","macos":"1:59493945297:ios:a1358571f417de39aedaf0","web":"1:59493945297:web:4416f102b4c6fd30aedaf0","windows":"1:59493945297:web:ceea50a86344017faedaf0"}}}}}}